.location-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 30px;
}

.image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: end;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.title {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.image-container:hover .image {
  transform: scale(1.1);
  opacity: 1;
}

.image-container:hover .overlay {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
